# Online-Metal-tradnig-android-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/damavandit/apps/chair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damavandit/apps/chair/: MainActivity.java
app/src/main/java/com/damavandit/apps/chair/activities/: CameraActivity.java  CreateMessageActivity.java  ForgetPasswordActivity.java  HintActivity.java  LockedOutActivity.java  MessageDetailActivity.java  (+11 more)
app/src/main/res/anim/: left_to_right.xml
app/src/main/res/drawable/: action_bar.xml  auth_background.xml  border.xml  border_corner.xml  button_submit.xml  cancel_btn.xml  circle_gray.xml  circle_orange.xml  edit_btn.xml  half_circle_white.xml  navigation_color.xml  not_submit.xml  oval_accept_unit.xml  oval_background_text_unit.xml  ring_orange.xml  sign_up.xml  tab_bg_selected.xml  tab_bg_selected_second.xml  tab_bg_selector.xml  tab_bg_selector_second.xml  tab_bg_unselected.xml  tab_bg_unselected_second.xml  tab_text_selector.xml  wait_orange.xml  wait_yellow.xml
app/src/main/res/layout/: about_slide1.xml  about_slide2.xml  about_slide3.xml  action_bar.xml  activity_camera.xml  activity_create_message.xml  activity_forget_password.xml  activity_hint.xml  activity_locked_out.xml  activity_message_detail.xml  activity_reset_password.xml  activity_sent.xml  activity_shopping_cart.xml  activity_sign_in.xml  activity_sign_up.xml  activity_simple_register.xml  activity_sms_verification.xml  activity_upload_file.xml  activity_upload_voice.xml  activity_user_info.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  custom_dialog_size.xml  custom_second_tab_host.xml  custom_simple_spinner_item.xml  custom_spinner_item.xml  custom_tab_host.xml  fragment_about_us.xml  fragment_bottom_sheet.xml  fragment_cart.xml  fragment_chat.xml  fragment_contact.xml  fragment_final_bill.xml  fragment_inside_about.xml  fragment_order_list_register.xml  fragment_pre_bill.xml  fragment_product.xml  fragment_shopping_cart.xml  fragment_store.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/damavandit/apps/chair/: ExampleUnitTest.java
(+85 files in other folders)
