apply plugin: 'com.android.application'

/**
 * Run Proguard to shrink the Java bytecode in release builds.
 */
def enableProguardInReleaseBuilds = false // Instead of true

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.damavandit.apps.chair"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//  font
    implementation 'uk.co.chrisjenx:calligraphy:2.0.1'
//  recycler
    implementation 'com.android.support:recyclerview-v7:27.1.1'
//  date
    implementation 'com.github.samanzamani.persiandate:PersianDate:0.3'
//  circle image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
//  notification with cart counter
    implementation 'com.rowland.cartcounter:CartCounter:1.0.0-beta-2'
//  retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
//  gide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
//  floating button
    implementation 'com.getbase:floatingactionbutton:1.10.1'
//  pushNotification
    implementation 'co.ronash.android:pushe-base:1.4.0'
    implementation 'com.google.android.gms:play-services-gcm:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
//  cardView
    implementation 'com.android.support:cardview-v7:27.1.1'
}
