<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/outer_recycle_layout"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="10dp"
        android:textSize="16dp"
        android:text="@string/iron_sheet"
        android:textColor="@color/black" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/inner_recycle"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text_title"
        android:orientation="horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#dedddd"
        app:layout_constraintTop_toBottomOf="@+id/inner_recycle"/>

</android.support.constraint.ConstraintLayout>